{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "KrazyKartsUdemy (Debug)",
			"request": "launch",
			"preLaunchTask": "KrazyKartsUdemy Win64 Debug Build",
			"program": "D:\\UnrealProjects\\KrazyKartsUdemy\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "KrazyKartsUdemy (DebugGame)",
			"request": "launch",
			"preLaunchTask": "KrazyKartsUdemy Win64 DebugGame Build",
			"program": "D:\\UnrealProjects\\KrazyKartsUdemy\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "KrazyKartsUdemy (Development)",
			"request": "launch",
			"preLaunchTask": "KrazyKartsUdemy Win64 Development Build",
			"program": "D:\\UnrealProjects\\KrazyKartsUdemy\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "KrazyKartsUdemy (Shipping)",
			"request": "launch",
			"preLaunchTask": "KrazyKartsUdemy Win64 Shipping Build",
			"program": "D:\\UnrealProjects\\KrazyKartsUdemy\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "KrazyKartsUdemy (Test)",
			"request": "launch",
			"preLaunchTask": "KrazyKartsUdemy Win64 Test Build",
			"program": "D:\\UnrealProjects\\KrazyKartsUdemy\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "KrazyKartsUdemyEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "KrazyKartsUdemyEditor Win64 Debug Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"D:\\UnrealProjects\\KrazyKartsUdemy\\KrazyKartsUdemy.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "KrazyKartsUdemyEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "KrazyKartsUdemyEditor Win64 DebugGame Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"D:\\UnrealProjects\\KrazyKartsUdemy\\KrazyKartsUdemy.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "KrazyKartsUdemyEditor (Development)",
			"request": "launch",
			"preLaunchTask": "KrazyKartsUdemyEditor Win64 Development Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"D:\\UnrealProjects\\KrazyKartsUdemy\\KrazyKartsUdemy.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"D:\\UnrealProjects\\KrazyKartsUdemy\\KrazyKartsUdemy.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
		}
	]
}
